# Foodio

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/example/foodorderback/controller/: FinalOrderController.java  LoginController.java  MealController.java  MealTypeController.java  UserController.java
Backend/src/main/java/com/example/foodorderback/dto/: FinalOrderDTO.java  FinalOrderIdAndStatusDTO.java  FinalOrderNotLoggedDTO.java  ItemFromCartDTO.java  JWTLogin.java  LoginDTO.java  MealDTO.java  MealTypeDTO.java  OrderItemDTO.java  PasswordDTO.java  UserDTO.java  UserEditDTO.java
Backend/src/main/java/com/example/foodorderback/model/: FinalOrder.java  Meal.java  MealType.java  OrderItem.java  User.java
Backend/src/main/java/com/example/foodorderback/repository/: UserRepository.java
Backend/src/main/java/com/example/foodorderback/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/src/main/java/com/example/foodorderback/service/: CustomUserDetailService.java  FinalOrderService.java  MealService.java  MealTypeService.java  OrderItemService.java  UserService.java
Backend/src/main/java/com/example/foodorderback/serviceImpl/: EmailService.java  FinalOrderServiceImpl.java  MealServiceImpl.java  MealTypeServiceImpl.java  OrderItemServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json
Frontend/src/: App.css  App.js
Frontend/src/components/Email/: EmailVerificationSentComponent.js  EmailVerifiedComponent.js
Frontend/src/components/My-profile/: MyProfileComponent.css
Frontend/src/components/active-final-orders/registration/: RegistrationComponent.js
Frontend/src/components/cart/: CartComponent.css
Frontend/src/components/footer/: FooterComponent.js
Frontend/src/components/login/: LoginComponent.css
Frontend/src/components/meal/: CreateMealComponent.js  ListMealComponent.css  ListMealComponent.js
Frontend/src/components/meal-type/: CreateMealTypeComponent.js  ListMealTypeComponent.css  ListMealTypeComponent.js
Frontend/src/components/my-active-final-orders/: MyActiveFinalOrdersComponent.css
Frontend/src/components/my-delivered-final-orders/: MyDeliveredFinalOrdersComponent.css
Frontend/src/components/navbar/: NavbarComponent.css  NavbarComponent.js
Frontend/src/components/order-history/: OrderHistoryComponent.css
Frontend/src/components/registration/: RegistrationComponent.css  RegistrationComponent.js
Frontend/src/services/: MealService.js  MealTypeService.js
